# OMSWebApp

./: OMSWebApp.postman_collection.json  OMSWebApp.sln  README.md  index.md
OMSWebApp/Client/: App.razor  OMSWebApp.Client.csproj  Program.cs  _Imports.razor
OMSWebApp/Client/Components/: Invoice.razor  OrdersJournal.razor  OrdersMain.razor  OrdersShipment.razor  ProductsSelector.razor  StatisticCard.razor
OMSWebApp/Client/Pages/: Dashboard.razor  FetchData.razor  Index.razor  Orders.razor
OMSWebApp/Client/Properties/: launchSettings.json
OMSWebApp/Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs  OrderService.cs
OMSWebApp/Client/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  OrdersLayout.razor  SurveyPrompt.razor
OMSWebApp/Client/wwwroot/: index.html  manifest.json
OMSWebApp/IdentityProvider/: Config.cs  Program.cs  tempkey.jwk
OMSWebApp/Server/: OMSWebApp.Server.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
OMSWebApp/Server/ApplicationDBContext/: NorthwindContext.cs
OMSWebApp/Server/Controllers/: AuthController.cs  CategoriesController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  StatisticsController.cs  WeatherForecastController.cs
OMSWebApp/Server/Data/: ApplicationDBContext.cs  IdentityContext.cs  IdentitySQLite.db  NorthwindSQLite.db
OMSWebApp/Server/Migrations/: 20200914105052_Identity.Designer.cs  20200914105052_Identity.cs  IdentityContextModelSnapshot.cs
OMSWebApp/Server/Models/: ApplicationUser.cs
OMSWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
OMSWebApp/Server/Properties/: launchSettings.json
OMSWebApp/Shared/: WeatherForecast.cs
(+27 files in other folders)
